
# View  resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

# Embedded Server port
server.port=4042

# ContextPath  while running the App in the Embedded server
server.servlet.context-path=/IGNTU-RCM_ReportGenerate

# Oracle jdbc driver details for  DataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##BATCH37
spring.datasource.password=ORACLE

# JPA-Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#  make the spring data jpa performing lazy loading through underlying  Hibernate framework
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true